{
  "name": "we-generator",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "we": "./bin/global.js"
  },
  "preferGlobal": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^7.2.3",
    "fs-extra": "^9.0.1",
    "shelljs": "^0.8.4",
    "uuid": "^8.3.2"
  }
}
